# Soft_Flame

./: CallGPT.py  ExtracQuestionToDB.py  README.md  build.gradle.kts  pom.xml  request.py  settings.gradle.kts  textToSpeech.py
Dictionary/: Create_database_ForVE.py  account.txt  callAPIOCR.py  crawlData.py  export_data.py  pom.xml  request.py
Dictionary/data/: LearnVocab.txt  account.txt  infoEditWord.txt  question.txt
Dictionary/src/main/java/: module-info.java
Dictionary/src/main/java/Controller/: DatabaseManagement.java  DictionaryManagement.java  ParaTransWithAPI.java  lookUp.java  textToSpeech.java
Dictionary/src/main/java/Entities/: Dictionary.java  Word.java
Dictionary/src/main/java/Model/: DatabaseOfDict.java  Dictionary.java  Word.java
Dictionary/src/main/java/com/example/dictionary/: HelloApplication.java  HelloController.java
Dictionary/src/main/java/com/example/javafxwordle/: MainApplication.java  MainHelper.java  WordleApplication.java
Dictionary/src/main/java/data/api/: TextToSpeech.java
Dictionary/src/main/java/data/db/: DatabaseManagement.java  DictionaryManagement.java
Dictionary/src/main/java/domain/db/: IDatabaseManagement.java  IDictionaryManagement.java
Dictionary/src/main/java/domain/model/: DatabaseOfDict.java  Dictionary.java  Word.java
Dictionary/src/main/java/view/: ContestController.java  Controller.java  DictApp.java  Edit.java  EditController.java  Find.java  FindController.java  HelloApplication.java  HelloController.java  LearnEnglishController.java  LoginController.java  SettingController.java  TranslateController.java  textToSpeech.java
Dictionary/src/main/resources/com/example/dictionary/: hello-view.fxml
Dictionary/src/main/resources/view/: Controller.fxml  Edit.fxml  LearnEnglish.fxml  Login.fxml  Setting.fxml  SignUp.fxml  Translate.fxml  contest.fxml  find.fxml  graphic.css  hello-view.fxml  successContest.fxml
WordGames/: compose.desktop.pro  words.txt
WordGames/src/jvmMain/kotlin/: Main.kt
data/: A1Excercise.txt  APIKey.txt  BookMarkInLocal.txt  FillBlankCom1.txt  IntermediaEx.txt  KetRerange.txt  Premium.txt  account.txt  question.txt  rerange.txt  tmp.py  vietanh.txt
data/SignImage/: DataForExpert.txt
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/slidingpuzzle/: App.kt  GameMainScreen.kt
src/jvmMain/kotlin/slidingpuzzle/background/: Background.kt
src/main/java/: module-info.java
src/main/java/OtherStuff/: ImportData.java
src/main/java/com/example/Soft_Flame/: HelloApplication.java  HelloController.java
src/main/java/com/example/javafxwordle/: WordleController.java
src/main/java/data/Account/: Account.java  AccountManagement.java  ExpertAccount.java  IntermediateAccount.java  NewbieAccount.java  PremiumAccount.java
src/main/java/data/Exercise/: Exercise.java  ExpertEx.java  FillBlankEx.java  NewbieEx.java  RerangeEx.java  Writing.java
src/main/java/data/api/: CallGPTApi.java  ParaTransWithAPI.java
src/main/java/data/db/: DatabaseManagement.java  DictionaryManagement.java
src/main/java/domain/api/: IParaTransWithAPI.java  ITextToSpeech.java
src/main/java/domain/db/: IDatabaseManagement.java
src/main/java/domain/model/: DatabaseOfDict.java
src/main/java/view/: Audio.java  ContestController.java  Controller.java  DictApp.java  EditController.java  ExerciseController.java  ExpertExController.java  FindController.java  LearnEnglishController.java  LoginController.java  NewbieExController.java  PremiumExController.java  RerangeExController.java  SettingController.java  SigUpController.java  Static_variable.java  SuccessContestController.java  TranslateController.java
src/main/resources/com.example.javafxwordle/: main-view.fxml
src/main/resources/view/: Controller.fxml  Exercise.fxml  ExpertEx.fxml  LearnEnglish.fxml  Login.fxml  NewbieEx.fxml  PremiumEx.fxml  RerangEx.fxml  Setting.fxml  SignUp.fxml  Translate.fxml  contest.fxml  find.fxml  graphic.css  rerangButton.css  test.fxml
