<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPaneLogin" prefHeight="600.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/bg.png" />
         </image></ImageView>
      <ImageView fitHeight="69.0" fitWidth="72.0" layoutX="890.0" layoutY="5.0" onMouseClicked="#setting" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/setting%20(1).png" />
         </image>
      </ImageView>
      <Pane fx:id="LogPane" layoutX="341.0" layoutY="260.0" prefHeight="328.0" prefWidth="306.0" styleClass="form" stylesheets="@graphic.css">
         <children>
            <TextField fx:id="acc" layoutX="27.0" layoutY="85.0" prefHeight="42.0" prefWidth="229.0" promptText="username" styleClass="input" stylesheets="@graphic.css">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextField>
            <Text layoutX="30.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Welcome" wrappingWidth="95.45801103115082" />
            <PasswordField fx:id="password" layoutX="27.0" layoutY="143.0" prefHeight="42.0" prefWidth="229.0" promptText="password" styleClass="input" stylesheets="@graphic.css" />
            <Text layoutX="29.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="span" text="Login to continue" wrappingWidth="150.00000178813934">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Text>
            <Button layoutX="93.0" layoutY="208.0" mnemonicParsing="false" onAction="#Letgo" styleClass="button-confirm" text="Let's go" />
            <Label layoutX="191.0" layoutY="279.0" onMouseClicked="#SignUp" text="Sign Up" textFill="#00b9fc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Text layoutX="64.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account ?" />
            <Label fx:id="er" layoutX="16.0" layoutY="210.0" textFill="#fa0000">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="299.0" onMouseClicked="#NotLogin" prefHeight="20.0" prefWidth="134.0" text="Use without logging in" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="setPane" layoutX="345.0" layoutY="35.0" prefHeight="246.0" prefWidth="284.0" />
   </children>
</AnchorPane>
