<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="239.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SuccessContestController">
   <children>
      <ImageView fitHeight="239.0" fitWidth="512.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/successContest.jpg" />
         </image>
      </ImageView>
      <Button layoutX="170.0" layoutY="185.0" mnemonicParsing="false" onAction="#Ok" styleClass="button-confirm" stylesheets="@graphic.css" text="OK!" />
      <ImageView fitHeight="77.0" fitWidth="78.0" layoutX="152.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/rate.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="43.0" opacity="0.9" prefHeight="47.0" prefWidth="447.0" style="-fx-background-color: #ffffff;" text="bạn đã hoàn thành bài  thi " textFill="RED">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="tmp" layoutX="222.0" layoutY="131.0" prefHeight="38.0" prefWidth="44.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</Pane>
