<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="520.0" prefWidth="960.0" style="-fx-background-color: #cce7e8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TranslateController">
   <children>

      <ImageView fx:id="Anh" fitHeight="37.0" fitWidth="59.0" layoutX="243.0" layoutY="80.0" opacity="0.82" pickOnBounds="true" scaleX="1.333" scaleY="1.333">
         <image>
            <Image url="@image/16.jpg" />
         </image>
      </ImageView>

      <Button layoutX="460.0" layoutY="85.0" mnemonicParsing="false" onAction="#Swap" prefHeight="32.0" prefWidth="46.0" scaleX="1.333" scaleY="1.333" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@image/sync_alt_FILL0_wght400_GRAD0_opsz24.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="En" layoutX="89.0" layoutY="-41.0" text="Anh">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Vi" layoutX="453.0" layoutY="-41.0" text="Việt">
         <font>
            <Font size="20.0" />
         </font>
      </Label>

      <Button layoutX="400.0" layoutY="360.0" mnemonicParsing="false" onAction="#tran" prefHeight="39.0" prefWidth="128.0" scaleX="1.333" scaleY="1.333" styleClass="button2" stylesheets="@graphic.css" text="Translate" />
      <ImageView fx:id="Viet" fitHeight="37.0" fitWidth="59.0" layoutX="593.0" layoutY="80.0" scaleX="1.333" scaleY="1.333">
         <image>
            <Image url="@image/15.png" />
         </image>
      </ImageView>
      <TextArea fx:id="TextTarget" layoutX="120.0" layoutY="155.0" prefHeight="130.0" prefWidth="300.0" promptText="Nhập văn bản cần dịch" scaleX="1.333" scaleY="1.333" styleClass="text-area1" stylesheets="@graphic.css">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextArea>
      <TextArea fx:id="TextExplain" layoutX="550.0" layoutY="155.0" prefHeight="130.0" prefWidth="300.0" promptText="Bản dịch" scaleX="1.333" scaleY="1.333" styleClass="text-area1" stylesheets="@graphic.css">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextArea>
      <ImageView fx:id="CamereIcon" fitHeight="52.0" fitWidth="59.0" layoutX="380.0" layoutY="233.0" onMouseClicked="#FindwithImage" opacity="0.74" pickOnBounds="true" preserveRatio="true" scaleX="1.333" scaleY="1.333">
         <image>
            <Image url="@image/cameraIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="auVi" fitHeight="49.0" fitWidth="45.0" layoutX="844.0" layoutY="259.0" onMouseClicked="#AuVi" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/17.png" />
         </image>
      </ImageView>
      <ImageView fx:id="auEn" fitHeight="49.0" fitWidth="45.0" layoutX="80.0" layoutY="259.0" onMouseClicked="#AuEn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/17.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
